# AutoAd

./: AutoAd.sln  README.md
AutoAd/: AutoAd.sln
AutoAd/src/AutoAd.Api/: AppSettings.cs  AutoAd.Api.csproj  Program.cs
AutoAd/src/AutoAd.Api/Extensions/: ApplicationBuilderExtensions.cs
src/AutoAd.Api/: AppSettings.cs  AutoAd.Api.csproj  Program.cs  appsettings.json
src/AutoAd.Api/Aliases/: ConditionAlias.cs  FilterAlias.cs
src/AutoAd.Api/Aliases/Models/: Condition.cs
src/AutoAd.Api/Builders/: LdapQueryBuilder.cs  LdapQueryBuilderExtensions.cs  SearchType.cs
src/AutoAd.Api/Config/: ConfigurationHelper.cs  EnvironmentHelper.cs
src/AutoAd.Api/Extensions/: ApplicationBuilderExtensions.cs  QueryCollectionExtensions.cs  StringExtensions.cs
src/AutoAd.Api/Models/: Condition.cs  Filter.cs
src/AutoAd.AspNetCore/: AutoAd.AspNetCore.csproj  AutoAdMiddleware.cs
src/AutoAd.AspNetCore/Aliases/: FilterAlias.cs
src/AutoAd.AspNetCore/Builders/: LdapQueryBuilder.cs  LdapQueryBuilderExtensions.cs  SearchType.cs
src/AutoAd.AspNetCore/Extensions/: HttpExtensions.cs  QueryCollectionExtensions.cs  StringExtensions.cs
src/AutoAd.AspNetCore/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/AutoAd.AspNetCore/Models/: Filter.cs  LdapEntry.cs
src/AutoAd.AspNetCore/Options/: AutoAdOptions.cs
src/AutoAd.AspNetCore/Services/: LdapService.cs
src/AutoAd.AspNetCore/Services/Abstractions/: ILdapService.cs
