<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <LangVersion>latest</LangVersion>
      <TieredCompilation>true</TieredCompilation>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>$(NoWarn);CS1591</NoWarn>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Serilog.AspNetCore">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Settings.Configuration">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Console">
        <Version>3.1.1</Version>
      </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AutoAd.AspNetCore\AutoAd.AspNetCore.csproj" />
  </ItemGroup>
</Project>