<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>2.0.0</Version>
        <Authors>Thibaut Renoncourt</Authors>
        <Company>Renoncourt</Company>
        <Product>AutoAd</Product>
        <Description>A microservice REST API to query Active Directory in .net core.</Description>
        <Copyright>Copyright © Thibaut Renoncourt. All rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    </ItemGroup>

</Project>
